ubuntu@ip-172-31-32-171:~$ nano benchmark-cluster.yml
ubuntu@ip-172-31-32-171:~$ ansible-playbook -i ansible_cluster_hosts benchmark-cluster.yml

PLAY [Benchmark Docker Swarm whoami service] ***************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Update Debian] ***************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Update RedHat] ***************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [Install wrk benchmarking tool] ***********************************************************************************************************************************************************************
changed: [localhost]

PLAY [Deploy whoami service on Docker Swarm] ***************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

TASK [Remove whoami service] *******************************************************************************************************************************************************************************
ok: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

TASK [Create whoami service] *******************************************************************************************************************************************************************************
changed: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

PLAY [Benchmark whoami service (1 replica)] ****************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Run wrk benchmark against whoami service] ************************************************************************************************************************************************************
changed: [localhost]

TASK [Display wrk benchmark results] ***********************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.27k   104.96     1.49k    63.08%"
    ]
}

PLAY [Scale and benchmark (2 replicas)] ********************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

TASK [Scale whoami to 2] ***********************************************************************************************************************************************************************************
changed: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

PLAY [Run benchmark (2 replicas)] **************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk benchmark 2] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Print 2 replicas req/sec] ****************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.58k   208.75     2.22k    60.62%"
    ]
}

PLAY [Scale and benchmark (4 replicas)] ********************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

TASK [Scale whoami to 4] ***********************************************************************************************************************************************************************************
changed: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

PLAY [Run benchmark (4 replicas)] **************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk benchmark 4] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Print 4 replicas req/sec] ****************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.46k   289.40     1.97k    89.42%"
    ]
}

PLAY [Scale and benchmark (8 replicas)] ********************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

TASK [Scale whoami to 8] ***********************************************************************************************************************************************************************************
changed: [ec2-63-180-169-225.eu-central-1.compute.amazonaws.com]

PLAY [Run benchmark (8 replicas)] **************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [wrk benchmark 8] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Print 8 replicas req/sec] ****************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.54k   141.05     1.94k    68.67%"
    ]
}

PLAY RECAP *************************************************************************************************************************************************************************************************
ec2-63-180-169-225.eu-central-1.compute.amazonaws.com : ok=9    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
localhost                  : ok=15   changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

ubuntu@ip-172-31-32-171:~$ 